<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="6.0" layoutY="24.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-24.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="24.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="190.0">
               <children>
                  <VBox layoutY="7.0" prefHeight="598.0" prefWidth="190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="btnAfegir" buttonType="RAISED" layoutY="38.0" maxWidth="1.7976931348623157E308" onAction="#onClickBtnMenu" prefHeight="42.0" prefWidth="168.0" text="AFEGIR " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <JFXButton fx:id="btnVeure" layoutX="33.0" layoutY="63.0" maxWidth="1.7976931348623157E308" onAction="#onClickBtnMenu" prefHeight="43.0" prefWidth="168.0" text="VEURE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font></JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="paneDret" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea accessibleRole="TEXT" layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="293.0" text="INTRODUEIX EL TEU ESTAT D'ANIMS D'AVUI">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea accessibleRole="TEXT" layoutX="14.0" layoutY="103.0" prefHeight="59.0" prefWidth="293.0" text="INTRODUEIX EL TEU ESTAT FÍSIC D'AVUI">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea accessibleRole="TEXT" layoutX="19.0" layoutY="202.0" prefHeight="59.0" prefWidth="293.0" text="INTRODUEIX EL QUE HAS MENTJAT">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <VBox layoutX="31.0" layoutY="282.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Llet" />
                        <CheckBox mnemonicParsing="false" text="Cereals" />
                        <CheckBox mnemonicParsing="false" text="Pasta" />
                        <CheckBox mnemonicParsing="false" text="Fruita" />
                        <CheckBox mnemonicParsing="false" text="Vegetals" />
                        <CheckBox mnemonicParsing="false" text="Llegums" />
                        <CheckBox mnemonicParsing="false" text="Aigua" />
                        <CheckBox mnemonicParsing="false" text="Alcohol" />
                        <CheckBox mnemonicParsing="false" text="Suc" />
                     </children>
                  </VBox>
                  <TextField fx:id="textAnim" layoutX="14.0" layoutY="44.0" />
                  <TextField fx:id="textFisic" layoutX="19.0" layoutY="133.0" />
                  <DatePicker fx:id="fecha" layoutX="166.0" layoutY="286.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
